{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Pizzeria",
            "database": "${workspaceFolder:pizzeria}/db"
        }
    ]
}
